<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ih0.Claude.Agent.SDK</PackageId>
    <Version>0.1.1</Version>
    <Authors>Anthropic</Authors>
    <Description>Claude Agent SDK for .NET - Interact with Claude Code CLI</Description>
    <PackageTags>claude;anthropic;ai;agent;sdk</PackageTags>
    <RepositoryUrl>https://github.com/anthropics/claude-agent-sdk-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ih0.Claude.Agent.SDK.Tests" />
  </ItemGroup>

</Project>
