# claude-agent-sdk-csharp

./: .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile.integration-tests  FIXES_PLAN.md  FIXES_TASKS.md  PLAN.md  README.md  UPSTREAM.md  docker-compose.integration-tests.yml  ih0.Claude.Agent.SDK.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
examples/AdvancedAsync/: Program.cs
examples/Agents/: Program.cs
examples/ConfigurationExample/: ConfigurationExample.csproj  Program.cs  appsettings.json
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs  appsettings.json
examples/DocSnippets/: DocSnippets.csproj  Snippets.cs
examples/FilesystemAgents/: Program.cs
examples/Hooks/: Hooks.csproj  Program.cs
examples/IncludePartialMessages/: Program.cs
examples/MaxBudgetUsd/: Program.cs
examples/McpCalculator/: Program.cs
examples/OptionsBuilder/: Program.cs
examples/PluginExample/: Program.cs
examples/QuickStart/: Program.cs
examples/SettingSources/: Program.cs
examples/StderrCallback/: Program.cs
examples/StreamingMode/: Program.cs
examples/SystemPrompt/: Program.cs
examples/ToolPermissions/: Program.cs
examples/ToolsOption/: Program.cs
src/ih0.Claude.Agent.SDK/: ClaudeAgent.cs  ClaudeAgentClient.cs  ClaudeAgentOptions.cs  ClaudeAgentOptionsBuilder.cs  ClaudeAgentService.cs  IClaudeAgentService.cs  ih0.Claude.Agent.SDK.csproj
src/ih0.Claude.Agent.SDK/Exceptions/: ClaudeAgentException.cs
src/ih0.Claude.Agent.SDK/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ih0.Claude.Agent.SDK/Internal/: ClaudeJsonContext.cs  DiagnosticHelper.cs  MessageParser.cs  QueryHandler.cs
src/ih0.Claude.Agent.SDK/Internal/Transport/: ITransport.cs  SubprocessCliTransport.cs
src/ih0.Claude.Agent.SDK/Mcp/: ISdkMcpServer.cs  SdkMcpServer.cs  ToolAttribute.cs
src/ih0.Claude.Agent.SDK/Types/: ContentBlocks.cs  ControlProtocol.cs  Enums.cs  Hooks.cs  McpServer.cs  Messages.cs  Permissions.cs
tests/ih0.Claude.Agent.SDK.IntegrationTests/: ClientTests.cs  CoreTests.cs  EdgeCaseTests.cs  ErrorTests.cs  McpStatusTests.cs  ResultTests.cs  SystemPromptTests.cs  TestHelpers.cs  ToolTests.cs  ih0.Claude.Agent.SDK.IntegrationTests.csproj
tests/ih0.Claude.Agent.SDK.Tests/: BuilderTests.cs  ClientTests.cs  ConcurrencyTests.cs  ConfigurationExtensionsTests.cs  ErrorsTests.cs  ExtendedClientTests.cs  ExtendedErrorsTests.cs  ExtendedMessageParserTests.cs  ExtendedToolCallbackTests.cs  McpTests.cs  MessageParserTests.cs  ServiceCollectionExtensionsTests.cs  StreamingClientTests.cs  ToolCallbackTests.cs  TransportTests.cs  TypesSerializationTests.cs  TypesTests.cs  ih0.Claude.Agent.SDK.Tests.csproj
